from random import seed, randint
seed(10)
c1=randint(1,5)
c2=randint(1,5)
c3=randint(1,5)
for c in c1, c2, c3: 
    if c == 1: 
        print("Не знаешь, что сделать - сделай уборку. Это всегда помогает!") 
    elif c == 2: 
        print("Не надо быть великим, чтобы начать, но надо начать, чтобы быть великим") 
    elif c == 3: 
        print("Каждый день - чистая страница жизни. Напиши ее красивым почерком") 
    elif c == 4: 
        print("Вселенная слышит и понимает тебя. Не торопи события") 
    else: 
        print("Если чувствуешь, что это твое, никого не слушай - рискни!")
        
        
        
        