b1, b2, b3, b4, b5, b6, b7, b8 =map(int,input().split())
for i in b1, b2, b3, b4, b5, b6, b7, b8:
    if i>3000 and i%10==0:
        print("Поздравляем, вы участник новогоднего розыгрыша!")
    else:
        print("К сожалению, вы не сможете участвовать в нашем новогоднем розыгрыше")