# Построение арифметической прогрессии


"""
12 14 16 18 20

Старт -- 12
Шаг -- 2
Кол-во элементов -- 5
"""
print("Введите значение первого элемента прогрессии")
# Чем такой ввод плох:
# 1. Нет защиты от ввода текста
# 2. Нет проверки того, что вводится не вещественное число
elem=int(input())#проверка 

print("Введите значение разности между соседними элементами")
# Чем такой ввод плох:
# 1. Нет защиты от ввода текста
# 2. Нет проверки того, что вводится не вещественное число
step=int(input())
print("Выберите один из трех пунктов, введя соответствущий номер")
print("1. Вывести все элементы прогрессии")
print("2. Вывести номер элемента прогрессии, равного определенному значению")
print("3. Вывести значение элемента прогрессии под определенным номером")
# Нужна защита как в меню
user_choice=int(input())
if user_choice==1:
    print("Введите количество элементов в прогрессии")
   # Чем такой ввод плох:
   # 1. Нет защиты от ввода текста
   # 2. Нет проверки того, что вводится не вещественное число
   # 3. Нет защиты от отрицательных чисел и нуля    
    length=int(input())
    print(elem, end=' ')
    for _ in range(length-1):
        elem+=step
        print(elem, end=' ')
    print()
elif user_choice ==2:
    print("Введите значения элемента в прогрессии")
    elem_need=int(input())
    
    elem_counter=1
    while elem < elem_need:
        elem+=step
        elem_counter += 1
    if elem==elem_need:
        print(
            f"Элемент со значением {elem_need} находится под номером {elem_counter}"
        )
    else:
            print("Искомого элемента нет в прогрессии(")
elif user_choice==3:
    print("Введите номер элемента прогрессии:")
    # Чем такой ввод плох:
    # 1. Нет защиты от ввода текста
    # 2. Нет проверки того, что вводится не вещественное число
    # 3. Нет проверки того, что вводится не ноль
    number_need = int(input())    
    for _ in range(number_need-1):
        elem+=step
    
    print(f"Элемент под номером {number_need} имеет значение {elem}")
    
    