#квадратные уравнения 
from math import sqrt 

print("Общий вид квадратного уравнения: ax^2 + bx + c = 0")
print("Введите значения коэффициентов a, b и c через пробел")
# Чем такой ввод плох:
# 1. Нет защиты от ввода текста
# 2. Нет проверки того, что пробелов может быть только два
# 3. Нет защиты от того, что a не должна быть равна нулю
a, b, c =map(float, input().split())#нужна защита от пользователя 
d=b**2 - 4*a*c
if d<0:
    print("Данное уравнение не имеет решений")
elif d==0:
    x=-b/(2*a)
    print(f"Ответ: x = {x}")
else:
    x1=(-b+sqrt(d))/(2*a)
    x2=(-b-sqrt(d))/(2*a)
    print(f"Ответ: x1 = {x1}, x2 = {x2}")
    