#1. Решение линейных квадратных уравнений

print("Общий вид линейного уравнения: ax + b = 0")
print("Введите значения коэффициентов a и b через пробел")
a,b =map(float,input().split()) #нужна проверка 
x= -b/a
print(f"x = {x}")
