# создание списка Ферма отель фабрика в виде словаря 
'''
Ферма: доход 50, стоимость 1000
Отель: доход 70, стоимость 1500
Фабрика: доход 90, стоимость 2000
'''

building=[]

farm={'доход':50, 'стоимость': 1000}
building.append(farm)

hotel={'доход':70, 'стоимость': 1500}
building.append(hotel)

factory={'доход':90, 'стоимость': 2000}
building.append(farm)

for i in building:
    for key in i:
        print(i[key], i)    # сначала один словарь полностью печатается
        print()             
        #50 {'доход': 50, 'стоимость': 1000
        #1000 {'доход': 50, 'стоимость': 1000}
        